POSTGRES_URL="postgres://default:Bri1AHoSmXz6@ep-white-bread-a25c1zj1-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Bri1AHoSmXz6@ep-white-bread-a25c1zj1-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Bri1AHoSmXz6@ep-white-bread-a25c1zj1-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Bri1AHoSmXz6@ep-white-bread-a25c1zj1.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-bread-a25c1zj1-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Bri1AHoSmXz6"
POSTGRES_DATABASE="verceldb"
